# Swagger

./: README.md  SUMMARY.md  authenticationmanager.md  delegatingfilterproxy-1.md  delegatingfilterproxy.md  securitycontext.md  untitled.md  userdetailsservice.md
bootboard/: build.gradle
bootboard/.metadata/: dbeaver-workspace.properties  version.ini
bootboard/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bootboard/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bootboard/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bootboard/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
bootboard/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bootboard/src/main/java/com/innilabs/board/: BootboardApplication.java
bootboard/src/main/java/com/innilabs/board/config/: SecurityConfig.java
bootboard/src/main/java/com/innilabs/board/controller/: PostController.java  UserController.java
bootboard/src/main/java/com/innilabs/board/entity/: Post.java  User.java
bootboard/src/main/java/com/innilabs/board/repo/: PostRepository.java  UserRepository.java
bootboard/src/main/java/com/innilabs/board/service/: PostService.java  UserService.java
bootboard/src/main/resources/: application.yml
bootboard/src/test/java/com/innilabs/board/: BootboardApplicationTests.java
demo/: build.gradle
inniboard/: build.gradle  settings.gradle
inniboard/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
inniboard/src/main/java/com/innilabs/inniboard/: InniboardApplication.java
inniboard/src/main/java/com/innilabs/inniboard/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
inniboard/src/main/java/com/innilabs/inniboard/controller/: PostController.java  UserController.java
inniboard/src/main/java/com/innilabs/inniboard/dto/: Post.java  User.java
inniboard/src/main/java/com/innilabs/inniboard/repository/: PostRepository.java  UserRepository.java
inniboard/src/main/java/com/innilabs/inniboard/service/: PostService.java  UserService.java
inniboard/src/main/resources/templates/: join.html  user.html
inniboard/src/test/java/com/innilabs/inniboard/: InniboardApplicationTests.java
